plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.barteksc.sample"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

        versionCode 3
        versionName "${rootProject.tools.versionName}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':android-pdf-viewer')
//    implementation 'com.github.realmystic:AndroidPdfViewer:3.2.5'

    implementation 'org.androidannotations:androidannotations-api:4.6.0'

    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
}

// Force consistent Kotlin version to prevent duplicate class errors
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22"
    }
}
